<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            background: gray;  /* #d3d3d3*/
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        /*.slider::-webkit-slider-thumb {*/
            /*-webkit-appearance: none;*/
            /*appearance: none;*/
            /*width: 25px;*/
            /*height: 25px;*/
            /*background: #4CAF50;*/
            /*cursor: pointer;*/
        /*}*/

        /*.slider::-moz-range-thumb {*/
            /*width: 25px;*/
            /*height: 25px;*/
            /*background: #4CAF50;*/
            /*cursor: pointer;*/
        /*}*/

        .block{
            width: 100px;
            height: 100px;
            background: red;
        }
    </style>
</head>
<body>

<h1>Custom Range Slider</h1>
<p>Drag the slider to display the current value.</p>
<a href="https://www.w3schools.com/howto/howto_js_rangeslider.asp" target="_blank">The source of sliders</a>

<div class="slidecontainer">
    <input type="range" min="200" max="600" value="200" class="slider" id="myRange" >
    <p>Value: <span id="demo"></span></p>
</div>

<div class="block"></div>

<script>

    let block = document.getElementsByClassName("block")[0]; // it is an array!! [0] is a must
    let slider = document.getElementById("myRange");
    let output = document.getElementById("demo");
    output.innerHTML = slider.value;

//console.log('the width-', block);

    slider.oninput = function() {
        //output.innerHTML = this.value;
       block.style.width = `${this.value}px `; // the value of width is in px
        block.style.background = 'violet';
        console.log(this.value);
    }
</script>

</body>
</html>
